<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rc.loveq.rulerview.VerticalActivity">

    <rc.loveq.lib.RulerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f44336"
        app:indicateColor="@android:color/white"
        app:indicateHeight="36dp"
        app:indicatePadding="16dp"
        app:isDrawText="false"
        app:orientation="vertical"
        app:smallIndicateColor="@android:color/white"
        app:smallIndicateHeight="16dp"
        />

    <rc.loveq.lib.RulerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e91e63"
        app:indicateColor="#0288D1"
        app:indicateWidth="36dp"
        app:orientation="vertical"
        app:smallIndicateColor="#B3E5FC"
        app:smallIndicateWidth="16dp"
        app:textColor="@android:color/white"
        app:textSize="18sp"
        />

    <rc.loveq.lib.RulerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9c27b0"
        app:endIndex="666"
        app:indicateColor="#FFA000"
        app:indicateMarginText="20dp"
        app:orientation="vertical"
        app:smallIndicateColor="#FF5722"
        app:smallIndicateCount="16"
        app:startIndex="66"
        />

    <rc.loveq.lib.RulerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#673ab7"
        app:gravity="top"
        app:indicateColor="@android:color/white"
        app:indicateHeight="50dp"
        app:indicatePadding="32dp"
        app:isDrawText="false"
        app:orientation="vertical"
        app:smallIndicateColor="@android:color/white"
        app:smallIndicateCount="12"
        app:smallIndicateHeight="16dp"
        />

    <rc.loveq.lib.RulerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3f51b5"
        app:gravity="top"
        app:indicateColor="#0288D1"
        app:indicateWidth="36dp"
        app:orientation="vertical"
        app:smallIndicateColor="#B3E5FC"
        app:smallIndicateWidth="16dp"
        app:textColor="@android:color/white"
        app:textSize="18sp"
        />

    <rc.loveq.lib.RulerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2196f3"
        app:endIndex="777"
        app:gravity="top"
        app:indicateColor="#FFA000"
        app:indicateMarginText="20dp"
        app:orientation="vertical"
        app:smallIndicateColor="#FF5722"
        app:smallIndicateCount="16"
        app:startIndex="77"
        app:textSize="18sp"
        />
</LinearLayout>
